# TicketingSystem

./: README.md  TicketingSystem.sln  TicketingSystem.sln.DotSettings
Tecketing.Storage/: FileStorage.cs  PathGenerator.cs  (+2 more)
Ticketing.API/: Program.cs  Startup.cs  Ticketing.API.csproj  appsettings.json
Ticketing.API.Proxies/: IAccountProxy.cs  IClientProxy.cs  IFileProxy.cs  IOtpProxy.cs  IProductProxy.cs  IReplyProxy.cs  IStaffMemberProxy.cs  IStatisticProxy.cs  ITicketProxy.cs  ProxiesRegistration.cs  Ticketing.API.Proxies.csproj
Ticketing.API/Controllers/: AccountController.cs  ClientController.cs  FilesController.cs  HealthCheckController.cs  OtpController.cs  PingController.cs  ProductController.cs  ReplyController.cs  StaffMemberController.cs  StatisticController.cs  TicketController.cs
Ticketing.API/Properties/: launchSettings.json
Ticketing.API/Properties/PublishProfiles/: FolderProfile.pubxml
Ticketing.Application/: Ticketing.Application.csproj
Ticketing.Application/Services/: ClientService.cs  ProductService.cs  ReplyService.cs  StaffMemberService.cs  StatisticService.cs  StorageService.cs  TicketService.cs
Ticketing.Application/Services/Abstraction/: IClientService.cs  IClientValidation.cs  IProductService.cs  IProductValidation.cs  IReplyService.cs  IStaffMemberService.cs  IStaffMemberValidation.cs  IStatisticService.cs  IStorageService.cs  IStorageValidation.cs  ITicketService.cs
Ticketing.Application/Services/Enums/: TicketValidationStatus.cs  UserValidationStatus.cs
Ticketing.Application/Services/Validation/: ClientValidation.cs  ProductValidation.cs  StaffMemberValidation.cs  StorageValidation.cs
Ticketing.BackgroundWorker/: CloseUnUsedTicket.cs  Program.cs  Ticketing.BackgroundWorker.csproj
Ticketing.BackgroundWorker/Properties/: launchSettings.json
Ticketing.BackgroundWorker/Properties/PublishProfiles/: FolderProfile.pubxml
Ticketing.Client.Web/: Program.cs  Startup.cs  Ticketing.Client.Web.csproj  appsettings.json
Ticketing.Client.Web/Controllers/: AccountController.cs  FileController.cs  HomeController.cs  PingController.cs  TicketController.cs
Ticketing.Client.Web/Models/: ClientUpdateViewParameters.cs  ErrorViewModel.cs  FileParameters.cs  LoginParameters.cs  OtpParameters.cs  TicketCreateViewParameters.cs  TicketRepliesParameters.cs
Ticketing.Client.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Ticketing.Client.Web/Views/: _ViewImports.cshtml
Ticketing.Client.Web/Views/Account/: Login.cshtml  Otp.cshtml  Profile.cshtml  Register.cshtml
Ticketing.Client.Web/Views/File/: Index.cshtml
Ticketing.Client.Web/Views/Home/: Index.cshtml
Ticketing.Client.Web/Views/Shared/: Layout.cshtml
Ticketing.Client.Web/Views/Ticket/: Create.cshtml  Index.cshtml  View.cshtml
Ticketing.Client.Web/wwwroot/js/: nextFieldFocus.js
Ticketing.Integration/: IntegrationRegistration.cs  Ticketing.Integration.csproj
Ticketing.Integration/Abstraction/: IBiometricValidator.cs
Ticketing.Integration/Enums/: ReconizeDetectionMethod.cs
Ticketing.Integration/Models/: BiometricsApiResult.cs  BiometricsDetectionParameter.cs  BiometricsDetectionResult.cs
Ticketing.Integration/Options/: BiometricOptions.cs
Ticketing.Integration/Proxies/: IBiometricsProxy.cs
Ticketing.Integration/Services/: BiometricValidator.cs
Ticketing.Protection/: Ticketing.Protection.csproj
Ticketing.Protection/Models/: OtpGenerateParameter.cs
Ticketing.Protection/Options/: OtpOptions.cs
Ticketing.Protection/Services/: OtpService.cs  PasswordProtectionService.cs
Ticketing.Protection/Services/Abstraction/: IOtpService.cs  IPasswordProtectionService.cs
Ticketing.Security.Authentication/: Ticketing.Security.Authentication.csproj
Ticketing.Security.Authentication/Abstractions/: IJwtMangerAuthentication.cs  ITokenValidator.cs  IUserManagerAuthentication.cs
Ticketing.Security.Authentication/Attributes/: AuthorizeAttribute.cs
Ticketing.Security.Authentication/Enums/: AuthenticationMethod.cs  UserType.cs
Ticketing.Security.Authentication/Mangers/: JwtMangerAuthentication.cs  UserManagerAuthentication.cs
Ticketing.Security.Authentication/Middlewares/: ApiJwtMiddleware.cs  MvcJwtMiddleware.cs
Ticketing.Security.Authentication/Model/: TokenUser.cs
Ticketing.Security.Authentication/Model/Parameters/: AuthenticationParameters.cs
Ticketing.Security.Authentication/Model/Results/: AuthenticationContext.cs
Ticketing.Security.Authentication/Options/: JtwOptions.cs
Ticketing.Security.Authentication/Validation/: TokenValidator.cs
Ticketing.Staff.Web/: Program.cs  Startup.cs  Ticketing.Staff.Web.csproj
Ticketing.Staff.Web/Controllers/: AccountController.cs  BiometricsController.cs  ClientController.cs  DashboardController.cs  FileController.cs  HomeController.cs  PingController.cs  ProductController.cs  StaffController.cs  TicketController.cs
Ticketing.Staff.Web/Models/: BiometricsParameters.cs  ErrorViewModel.cs  FileParameters.cs  ListOfTicketsParameters.cs  LoginParameters.cs  ManagerDashboard.cs  OtpParameters.cs  ProductCreateViewParameters.cs  RegistrationParameters.cs  StaffMemberDashboard.cs  StaffMemberUpdateViewParameters.cs  TicketRepliesParameters.cs
Ticketing.Staff.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Ticketing.Staff.Web/Views/: _ViewImports.cshtml
Ticketing.Staff.Web/Views/Account/: Login.cshtml  Otp.cshtml  Profile.cshtml  Register.cshtml  RegistrationAttachments.cshtml
Ticketing.Staff.Web/Views/Biometrics/: Authentication.cshtml
Ticketing.Staff.Web/Views/Client/: List.cshtml
Ticketing.Staff.Web/Views/Dashboard/: Manager.cshtml  Staff.cshtml
Ticketing.Staff.Web/Views/File/: Index.cshtml
Ticketing.Staff.Web/Views/Product/: Index.cshtml
Ticketing.Staff.Web/Views/Shared/: Layout.cshtml  ManagerLayout.cshtml  StaffLayout.cshtml
Ticketing.Staff.Web/Views/Staff/: List.cshtml
Ticketing.Staff.Web/Views/Ticket/: List.cshtml  ListAssigned.cshtml  ManagerView.cshtml  StaffView.cshtml
Ticketing.Staff.Web/wwwroot/css/: StaffStyles.css
Ticketing.Staff.Web/wwwroot/js/: dashboard.js  scripts.js
(+95 files in other folders)
