<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Tecketing.Storage\Ticketing.Storage.csproj" />
		<ProjectReference Include="..\Ticketing.API.Proxies\Ticketing.API.Proxies.csproj" />
		<ProjectReference Include="..\Ticketing.Data.ActionModels\Ticketing.Data.ActionModels.csproj" />
		<ProjectReference Include="..\Ticketing.Integration\Ticketing.Integration.csproj" />
		<ProjectReference Include="..\Ticketing.Logging\Ticketing.Logging.csproj" />
		<ProjectReference Include="..\Ticketing.Notification\Ticketing.Notification.csproj" />
		<ProjectReference Include="..\Ticketing.Security.Authentication\Ticketing.Security.Authentication.csproj" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
	</ItemGroup>

</Project>
